<!DOCTYPE html>

<html lang="zh">
	
<head>
	<title>文件上传</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<style>
        body {
			user-select: none;
            margin: 0;
            width: inherit;
            height: inherit;
            cursor: default;
        }

		form {
			margin: 0;
			width: inherit;
			height: inherit;
		}

		input {
			display: none;
		}

		.circle {
			float: left;
			text-align: center;
			color: #05C;
			width: 30%;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 5%;
			border-radius: 50%;
			background-color: #00F2;
			transition-timing-function: ease;
			transition-duration: 0.4s;
		}

        @media screen and (max-width: 500px) {
            .circle {
                float: none;
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
		margin-top: 10%;
		margin-bottom: 10%;
            }
        }
	</style>
	<script src="./jquery.js"></script>
</head>

<body>
	<form action="upload_file.php" method="post" enctype="multipart/form-data">
		<div class="circle" id="load">选择文件</div>
		<input type="file" name="file" id="file">
		<div class="circle" id="submit">提交</div>
		<input type="submit" name="submit" id="upload" style="display:none"/>
	</form>
	<script>
		window.onload = () => {
			setInterval(() => {
				let height;
				if (window.innerWidth <= 500)
					height = (window.innerWidth * 3 / 5).toString() + 'px';
                		else
		                	height = (window.innerWidth * 3 / 10).toString() + 'px';
                		$('#load')
                    			.css('height', height)
                    			.css('line-height', height);
                		$('#submit')
                    			.css('height', height)
                    			.css('line-height', height);
				}
			, 50);
			
			$('#load').click(() => {
				$('#file').click();
			});
			
			$('#submit').click(() => {
				if($('#file').get(0).files.length > 0)
				{
					$('#upload').click();
				}
				else
					alert('请输入至少一个文件');
			});
		};
	</script>
</body>

</html>

